#   Faça um programa que leia dois números inteiros e calcule e imprima a média
#   aritmética simples desses dois números apresentando o resultado com um algarismo
#   na casa fracionária.
#   Ex.: 13 e 6 gera uma saída 9,5
.text
main:
	addi $2,$0,6
	syscall
	add $8,$0,$2
	
	addi $2,$0,6
	syscall
	add $9,$0,$2
	
	add $10,$8,$9
	
	addi $11,$0,2
	
	div $10,$11
	mflo $12
	mfhi $13
	
	addi $2,$0,2
	add $4,$0,$12
	syscall
	
	addi $2,$0,11
	add $4,$0,','
	syscall
	
	addi $2,$0,2
	add $4,$0,$13
	syscall
	
	addi $2,$0,10
	syscall
	
