.text
main:
	addi $2, $0,5
	syscall
	add $8,$0,$2
	
#div 400
	addi $9,$0,400
	div $8,$9
	mfhi $10 # Se o 0 então é bissexto
	
	sub $15,$0,$10
	not $15,$15
	srl $15,$15,31
	
#div 4
	addi $9,$0,4
	div $8,$9
	mfhi $11 #  Se o 0 então pode ser bissexto
	
	sub $16,$0,$11
	not $16 ,$16
	srl $16,$16,31
	
#div100
	addi $9,$0,100
	div $8,$9
	mfhi $12 #  Se o 0 então não pode ser bissexto
	
	sub $17,$17,$12
	srl $16,$16,31
	
	
	#Condições para o numero ser bissexto
	#$10 ser 0
	#ou
	#$11 ser 0 e $12 diferente de 0
	
	#Condições para o numero ser bissexto
	#$15 ser 1
	#ou
	#$11 ser 0 e $12 diferente de 0
	
	and $18,$16,$17
	or $4,$15,$18
	addi $2,$0,1
	syscall
	
	addi $2,$0,10
	syscall
